<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
  <description>My library of tag files</description>
  <tlib-version>1.0</tlib-version>
  <short-name>lodgetag</short-name>
  <tag>
    <description>Register User</description>
    <display-name>regUser</display-name>
    <name>regUser</name>
    <tag-class>MBLodgeRegBean.RegisterUser</tag-class>
    <body-content>empty</body-content>
	<attribute>
		<name>email</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>			
	</attribute>
	<attribute>
		<name>f_name</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>			
	</attribute>
	<attribute>
		<name>l_name</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>			
	</attribute>
	<attribute>
		<name>phone</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>			
	</attribute>
	<attribute>
		<name>pword</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>			
	</attribute>
	<attribute>
		<name>conf_Pword</name>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>			
	</attribute>    
  </tag>
  </taglib>